ip	192.168.12.128
port	7878
thread_num	5
queue_size	10
dictionary_en_name	/home/ne0t12/C++/Project/spellCorrect/online/data/English.dict
dictionary_zh_name	/home/ne0t12/C++/Project/spellCorrect/online/data/Chinese.dict
index_table_name	/home/ne0t12/C++/Project/spellCorrect/online/data/all.index
redis_connect_ip	127.0.0.1
redis_connect_port	6379
