ip	192.168.12.128
port	7878
thread_num	5
queue_size	10
redis_connect_ip	127.0.0.1
redis_connect_port	6379
newripepage_lib_name		newripepage.lib
newripepage_lib_dir			/home/ne0t12/GitHub/mini_Search_Engine/online/data
newoffset_lib_name			newoffset.lib
newoffset_lib_dir			/home/ne0t12/GitHub/mini_Search_Engine/online/data
invertIndex_lib_name		invertIndex.lib
invertIndex_lib_dir			/home/ne0t12/GitHub/mini_Search_Engine/online/data
cppjieba_dict_path			/home/ne0t12/GitHub/mini_Search_Engine/online/data/dict/jieba.dict.utf8
cppjieba_hmm_path			/home/ne0t12/GitHub/mini_Search_Engine/online/data/dict/hmm_model.utf8
cppjieba_user_dict_path		/home/ne0t12/GitHub/mini_Search_Engine/online/data/dict/user.dict.utf8
cppjieba_idf_path			/home/ne0t12/GitHub/mini_Search_Engine/online/data/dict/idf.utf8
cppjieba_stop_word_path		/home/ne0t12/GitHub/mini_Search_Engine/online/data/dict/stop_words.utf8
