xml_files_dir				/home/ne0t12/GitHub/mini_Search_Engine/offline/data/XML
ripepage_lib_name			ripepage.lib
ripepage_lib_dir			/home/ne0t12/GitHub/mini_Search_Engine/offline/data
offset_lib_name				offset.lib
offset_lib_dir				/home/ne0t12/GitHub/mini_Search_Engine/offline/data
newripepage_lib_name		newripepage.lib
newripepage_lib_dir			/home/ne0t12/GitHub/mini_Search_Engine/online/data
newoffset_lib_name			newoffset.lib
newoffset_lib_dir			/home/ne0t12/GitHub/mini_Search_Engine/online/data
invertIndex_lib_name		invertIndex.lib
invertIndex_lib_dir			/home/ne0t12/GitHub/mini_Search_Engine/online/data
cppjieba_dict_path			/home/ne0t12/GitHub/mini_Search_Engine/offline/data/dict/jieba.dict.utf8
cppjieba_hmm_path			/home/ne0t12/GitHub/mini_Search_Engine/offline/data/dict/hmm_model.utf8
cppjieba_user_dict_path		/home/ne0t12/GitHub/mini_Search_Engine/offline/data/dict/user.dict.utf8
cppjieba_idf_path			/home/ne0t12/GitHub/mini_Search_Engine/offline/data/dict/idf.utf8
cppjieba_stop_word_path		/home/ne0t12/GitHub/mini_Search_Engine/offline/data/dict/stop_words.utf8
